# CarShop

./: CarShop.sln  Rules.ruleset  stylecop.json
CarShop.Common/: GlobalConstants.cs
Data/CarShop.Data/: ApplicationDbContext.cs  CarShop.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json
Data/CarShop.Data.Common/: IDbQueryRunner.cs
Data/CarShop.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/CarShop.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/CarShop.Data.Models/: AdditionalExtra.cs  ApplicationRole.cs  ApplicationUser.cs  Car.cs  CarBrand.cs  CarModel.cs  CarShop.Data.Models.csproj  Category.cs  EngineType.cs  Image.cs  Setting.cs  Transmission.cs
Data/CarShop.Data/Configurations/: ApplicationUserConfiguration.cs
Data/CarShop.Data/Migrations/: 20220607060115_InitialCreate.Designer.cs  20220607060115_InitialCreate.cs  20230801183727_AddCarShopModels.Designer.cs  20230801183727_AddCarShopModels.cs  20230805080815_ChangeDBModels.Designer.cs  20230805080815_ChangeDBModels.cs  20230806041026_ChangeYearOfCreation.Designer.cs  20230806041026_ChangeYearOfCreation.cs  20230806041405_MoveHoursePowerToCarModel.Designer.cs  20230806041405_MoveHoursePowerToCarModel.cs  20230806071316_AddCarImages.Designer.cs  20230806071316_AddCarImages.cs  20230806124102_ImageRemoveUrl.Designer.cs  20230806124102_ImageRemoveUrl.cs  20230818132559_DescriptionToCar.Designer.cs  20230818132559_DescriptionToCar.cs  ApplicationDbContextModelSnapshot.cs
Data/CarShop.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/CarShop.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
Services/CarShop.Services.Data/: CarService.cs  CarShop.Services.Data.csproj  DashboardService.cs  ICarService.cs  IDashboardService.cs  ISettingsService.cs  SettingsService.cs
Services/CarShop.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/CarShop.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/CarShop.Services.Data.Tests/: CarShop.Services.Data.Tests.csproj  DashboardServiceTest.cs  SettingsServiceTests.cs
Tests/CarShop.Web.Tests/: CarShop.Web.Tests.csproj  WebTests.cs
Tests/CarShop.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/CarShop.Web/: CarShop.Web.csproj  Program.cs  appsettings.json
Web/CarShop.Web.ViewModels/: CarShop.Web.ViewModels.csproj  ErrorViewModel.cs
Web/CarShop.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/CarShop.Web.ViewModels/Car/: AddNewCarViewModel.cs  DetailsCarViewModel.cs
Web/CarShop.Web.ViewModels/Home/: CarViewModel.cs  CarsViewModel.cs  HomePageViewModel.cs  HomeVM.cs  PagingViewModel.cs
Web/CarShop.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/CarShop.Web/Areas/Administration/Controllers/: AdministrationController.cs  CarBrandsController.cs  CarModelsController.cs  DashboardController.cs
Web/CarShop.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/CarShop.Web/Areas/Administration/Views/CarBrands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/CarShop.Web/Areas/Administration/Views/CarModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/CarShop.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/CarShop.Web/Controllers/: BaseController.cs  CarController.cs  DetailsController.cs  HomeController.cs  SettingsController.cs
Web/CarShop.Web/Properties/: launchSettings.json  serviceDependencies.CarShopWeb11 - Web Deploy.json
Web/CarShop.Web/Properties/ServiceDependencies/CarShopWeb11 - Web Deploy/: mssql1.arm.json  profile.arm.json
Web/CarShop.Web/Views/Car/: AddNewCar.cshtml  All.cshtml  EditCar.cshtml  MyCars.cshtml
Web/CarShop.Web/Views/Details/: GetCarById.cshtml
Web/CarShop.Web/Views/Home/: Index.cshtml
Web/CarShop.Web/Views/Settings/: Index.cshtml
Web/CarShop.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PagingPartial.cshtml
Web/CarShop.Web/wwwroot/css/: site.css  site.min.css
